NODE_ENV=production
PORT=5000

PAYTRIOT_MERCHANT_ID=281927
PAYTRIOT_SECRET_KEY=TempKey123Paytriot
RETURN_URL=https://evisatr.com.tr/paytriot/3ds-callback

DATABASE_URL=postgresql://neondb_owner:npg_qUn6VlrLFI8w@ep-green-butterfly-aemkr7gj.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
